* {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
@media screen and (max-width: 375px) {
  body {
    height: auto;
  }
}
body .attribution {
  position: absolute;
  bottom: 10px;
}

#topPattern {
  position: absolute;
  top: 0;
  left: 0;
}

#bottomPattern {
  position: absolute;
  bottom: 0;
  right: 0;
}

#container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 73vw;
  height: 560px;
}
@media screen and (max-width: 375px) {
  #container {
    display: flex;
    flex-direction: column;
    width: 88vw;
    height: auto;
    text-align: center;
    padding-top: 100px;
  }
}
#container #top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 375px) {
  #container #top {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
#container #top #title {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr;
}
#container #top #title h1 {
  font-size: 50px;
  color: #502050;
  line-height: 50px;
}
#container #top #title p {
  grid-row: 2;
  font-size: 15px;
  color: #ee68a4;
  font-weight: 500;
}
@media screen and (max-width: 375px) {
  #container #top #title {
    display: flex;
    flex-direction: column;
  }
  #container #top #title h1 {
    font-size: 30px;
    line-height: 30px;
  }
  #container #top #title p {
    margin: 20px 0;
    font-size: 14px;
    line-height: 25px;
  }
}
#container #top #stars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
#container #top #stars .star {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 20px 0;
  border-radius: 10px;
  margin: 8px 0;
  font-size: 14px;
  background-color: #f7f2f7;
  width: 75%;
}
@media screen and (max-width: 375px) {
  #container #top #stars .star {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 50px;
  }
}
#container #top #stars .star #starsIcons {
  display: flex;
  justify-content: center;
}
#container #top #stars .star #starsIcons img {
  margin: 0 5px;
  height: 15px;
}
#container #top #stars .star p {
  font-weight: bolder;
}
#container #top #stars .star:first-child {
  margin-right: 160px;
}
#container #top #stars .star:nth-child(2) {
  margin-right: 80px;
}
@media screen and (max-width: 375px) {
  #container #top #stars {
    align-items: center;
  }
  #container #top #stars .star:first-child {
    margin-right: 0;
  }
  #container #top #stars .star:nth-child(2) {
    margin-right: 0;
  }
}
#container #bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
#container #bottom .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 290px;
  background-color: #502050;
  padding: 30px;
  font-size: 13px;
  border-radius: 10px;
  height: 150px;
}
#container #bottom .card #topCard {
  display: flex;
  align-items: center;
}
#container #bottom .card #topCard img {
  height: 40px;
  border-radius: 20px;
}
#container #bottom .card #topCard #info {
  margin-left: 20px;
}
#container #bottom .card #topCard #info h4 {
  color: #f7f2f7;
}
#container #bottom .card #topCard #info p {
  color: #937b92;
  margin-top: 3px;
}
#container #bottom .card > p {
  color: #f7f2f7;
  line-height: 20px;
}
#container #bottom .card:first-child {
  margin-bottom: 50px;
}
#container #bottom .card:nth-child(2) {
  margin-bottom: 25px;
}
@media screen and (max-width: 375px) {
  #container #bottom {
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }
  #container #bottom .card:first-child, #container #bottom .card:nth-child(2) {
    margin-bottom: 0;
  }
  #container #bottom .card:first-child {
    margin-top: 50px;
  }
  #container #bottom .card {
    margin: 15px 0;
  }
}